# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc rtl/counter.sv --exe sim/tb_counter.cpp /Users/johnpilli/Desktop/ResumeProjects/rtl-verification-framework/zig_src/counter_model.o --Mdir sim/obj_dir -CFLAGS -I.."
S  10376248 38889408  1768498926           0  1767270287           0 "unhashed" "/usr/local/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 38889528  1768498926           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 38889529  1768498926           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
S       394 38889705  1768499006           0  1768499003           0 "KqI8mfdY54kgTm6F1rqKZKrR7Abm5gHKGRGdKQgR" "rtl/counter.sv"
T      3158 38891359  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter.cpp"
T      3538 38891358  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter.h"
T      2099 38891366  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter.mk"
T       956 38891357  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter__Syms.h"
T       876 38891356  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter__Syms__Slow.cpp"
T      1014 38891361  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter___024root.h"
T      6675 38891364  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter___024root__0.cpp"
T      3260 38891363  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter___024root__0__Slow.cpp"
T       676 38891362  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter___024root__Slow.cpp"
T       765 38891360  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter__pch.h"
T       663 38891367  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter__ver.d"
T         0        0  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter__verFiles.dat"
T      1639 38891365  1768499283           0  1768499283           0 "unhashed" "sim/obj_dir/Vcounter_classes.mk"
